<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<meta name="description" content="소셜커머스, 원더배송, 패션/뷰티, 식품/생활/유아동, 가전/디지털, 여행/레저, 지역/컬처 할인">
	<title> 특가대표! 위메프</title>
	<meta property="og:title" content="특가대표! 위메프"/>
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.wemakeprice.com"/>
	<meta property="og:image" content="http://image.wemakeprice.com/images/operation/default_thumb_new.jpg"/>
	<meta property="og:site_name" content="WeMakePrice"/>
	<meta property="og:description" content="고객의 돈과 시간을 아껴주는 위메프"/>
	<link rel="shortcut icon" href="http://img.wemep.co.kr/favicon_v01.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="/css/event/normalize.css">
    <link rel="stylesheet" href="/css/event/main.css?ver=5">
    <style>
        #container {}
        #bg {
            width: 100%;
            height: 3000px;
            background: url('./img/pc_bg.jpg');
            repeat 50% 0;
            margin: 0;
            padding: 0;
        }

        .top {
            background: #7fa0ff;
            height: 904px;
            width: 100%;
            text-align: center;
        }

        .mid {
            width: 100%;
            min-width: 1600px;
            height: 350px;
            background-color: #617df3;
            text-align: center;
        }
        .mid img { margin-top: 35px;}

        .bottom{
            width: 100%;
            min-width: 1600px;
            height: 1644px;
            background-color: #abcbff;
            position: relative;
        }
    </style>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div id="container">
    <div class="top">
        <div class="top_bg">
            <img src="http://img.wemep.co.kr/common/campaign/event/201901/pc_top2.png">
        </div>
    </div>

    <div class="mid">
        <img src="http://img.wemep.co.kr/common/campaign/event/201901/pc_center.png">
    </div>

    <div class="bottom">
        <div style="width: 865px; margin: 0px auto;">
            <div style="position: absolute; margin-left: 375px; top: -130px; z-index: 2;">
                <img id="pin" src="http://img.wemep.co.kr/common/campaign/event/201901/pc_pin.png">
            </div>
            <div style="position: absolute; top: -60px; z-index: 1;">
                <img id="rul" src="http://img.wemep.co.kr/common/campaign/event/201901/pc_circle2.png?ver=5">
            </div>
        </div>

        <div style="text-align: center;">
            <img src="http://img.wemep.co.kr/common/campaign/event/201901/pc_bottom.png" style="margin-top: 840px;" usemap="#image-maps-2019-01-17-231419" alt="" />
            <map name="image-maps-2019-01-17-231419" id="ImageMapsCom-image-maps-2019-01-17-231419">
                <area href="#;" alt="" title="" onclick="goRul();" shape="rect" coords="354,0,975,154" style="outline:none; cursor:pointer;" target="_self" />
            </map>
        </div>

        <div style="width: 100%; height: 40px; background: #abcbff;"></div>
        <div style="text-align: center; background-color: #fbb412;">
            <a href="https://front.wemakeprice.com/special/5000271" target="_blank">
                <img src="http://img.wemep.co.kr/common/campaign/event/201901/pc_banner.png">
            </a>
        </div>
    </div>

    <div class="modal" id="modal-name">
        <div class="modal-sandbox"></div>
        <div class="modal-box confetti">
            <div class="modal-body">
                <h1 id="modal-title" style="font-size: 3em;">5% 할인쿠폰 당첨!</h1>
                <h2 id="modal-message">마이페이지에서 확인하세요.</h2>
                <br />

			  <button class="login_btn" onClick="location.href='https://front.wemakeprice.com/user/login/?returnUrl=https://sales-event.wemakeprice.com/event/roulette_event';" rel="nofollow noopener">로그인</button>
			  <button class="close_btn" rel="nofollow noopener">창닫기</button>
            </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="/js/event/jquery.rotate.js"></script>
<script src="/js/event/main.js?ver=5"></script>

</body>

</html>